#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Tue Apr 25 01:01:11 2017
# Process ID: 7060
# Current directory: C:/Users/Kishin/Documents/COMP541/Lab10PartC/Lab10PartC.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/Kishin/Documents/COMP541/Lab10PartC/Lab10PartC.runs/impl_1/top.vdi
# Journal file: C:/Users/Kishin/Documents/COMP541/Lab10PartC/Lab10PartC.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 121 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Kishin/Documents/COMP541/Lab10PartC/Lab10PartC.srcs/constrs_1/imports/new/clock.xdc]
Finished Parsing XDC File [C:/Users/Kishin/Documents/COMP541/Lab10PartC/Lab10PartC.srcs/constrs_1/imports/new/clock.xdc]
Parsing XDC File [C:/Users/Kishin/Documents/COMP541/Lab10PartC/Lab10PartC.srcs/constrs_1/imports/new/keyboard.xdc]
Finished Parsing XDC File [C:/Users/Kishin/Documents/COMP541/Lab10PartC/Lab10PartC.srcs/constrs_1/imports/new/keyboard.xdc]
Parsing XDC File [C:/Users/Kishin/Documents/COMP541/Lab10PartC/Lab10PartC.srcs/constrs_1/imports/new/vga.xdc]
Finished Parsing XDC File [C:/Users/Kishin/Documents/COMP541/Lab10PartC/Lab10PartC.srcs/constrs_1/imports/new/vga.xdc]
Parsing XDC File [C:/Users/Kishin/Documents/COMP541/Lab10PartC/Lab10PartC.srcs/constrs_1/imports/new/reset.xdc]
Finished Parsing XDC File [C:/Users/Kishin/Documents/COMP541/Lab10PartC/Lab10PartC.srcs/constrs_1/imports/new/reset.xdc]
Parsing XDC File [C:/Users/Kishin/Documents/COMP541/Lab10PartC/Lab10PartC.srcs/constrs_1/imports/new/led.xdc]
Finished Parsing XDC File [C:/Users/Kishin/Documents/COMP541/Lab10PartC/Lab10PartC.srcs/constrs_1/imports/new/led.xdc]
Parsing XDC File [C:/Users/Kishin/Documents/COMP541/Lab10PartC/Lab10PartC.srcs/constrs_1/imports/new/sound.xdc]
Finished Parsing XDC File [C:/Users/Kishin/Documents/COMP541/Lab10PartC/Lab10PartC.srcs/constrs_1/imports/new/sound.xdc]
Parsing XDC File [C:/Users/Kishin/Documents/COMP541/Lab10PartC/Lab10PartC.srcs/constrs_1/imports/new/soundaccel.xdc]
Finished Parsing XDC File [C:/Users/Kishin/Documents/COMP541/Lab10PartC/Lab10PartC.srcs/constrs_1/imports/new/soundaccel.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 88 instances were transformed.
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 36 instances
  RAM16X1D => RAM32X1D (RAMD32, RAMD32): 4 instances
  RAM16X1S => RAM32X1S (RAMS32): 32 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 4 instances

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 470.773 ; gain = 261.523
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 478.328 ; gain = 7.555
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: f53d5ba0

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f001be0e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.159 . Memory (MB): peak = 987.574 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: f001be0e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.270 . Memory (MB): peak = 987.574 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 97 unconnected nets.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 19f00e36f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.402 . Memory (MB): peak = 987.574 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clkdv/clkout0_BUFG_inst to drive 3 load(s) on clock net clkdv/clkout0_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: b38d133a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.712 . Memory (MB): peak = 987.574 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 987.574 ; gain = 0.000
Ending Logic Optimization Task | Checksum: b38d133a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.738 . Memory (MB): peak = 987.574 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: b38d133a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 987.574 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 987.574 ; gain = 516.801
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.102 . Memory (MB): peak = 987.574 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Kishin/Documents/COMP541/Lab10PartC/Lab10PartC.runs/impl_1/top_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Kishin/Documents/COMP541/Lab10PartC/Lab10PartC.runs/impl_1/top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 987.574 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 987.574 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e6dd385f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1014.113 ; gain = 26.539

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 164b31bb7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1014.113 ; gain = 26.539

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 164b31bb7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1014.113 ; gain = 26.539
Phase 1 Placer Initialization | Checksum: 164b31bb7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1014.113 ; gain = 26.539

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 16920a0ab

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1014.113 ; gain = 26.539

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16920a0ab

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1014.113 ; gain = 26.539

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1bd4fc99e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1014.113 ; gain = 26.539

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a4e6466a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1014.113 ; gain = 26.539

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b5ebc060

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1014.113 ; gain = 26.539

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 224afbb54

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1014.113 ; gain = 26.539

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1253b28b6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1014.113 ; gain = 26.539

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 13cf10181

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1014.113 ; gain = 26.539

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 13cf10181

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1014.113 ; gain = 26.539
Phase 3 Detail Placement | Checksum: 13cf10181

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1014.113 ; gain = 26.539

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.419. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 16fe2cba7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1014.113 ; gain = 26.539
Phase 4.1 Post Commit Optimization | Checksum: 16fe2cba7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1014.113 ; gain = 26.539

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16fe2cba7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1014.113 ; gain = 26.539

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 16fe2cba7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1014.113 ; gain = 26.539

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1a50ea63b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1014.113 ; gain = 26.539
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a50ea63b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1014.113 ; gain = 26.539
Ending Placer Task | Checksum: c4be6f23

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1014.113 ; gain = 26.539
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1014.113 ; gain = 26.539
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.580 . Memory (MB): peak = 1014.113 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Kishin/Documents/COMP541/Lab10PartC/Lab10PartC.runs/impl_1/top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1014.113 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1014.113 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1014.113 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6426513d ConstDB: 0 ShapeSum: 60981de6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1560a3efa

Time (s): cpu = 00:00:58 ; elapsed = 00:00:52 . Memory (MB): peak = 1163.855 ; gain = 149.742

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1560a3efa

Time (s): cpu = 00:00:58 ; elapsed = 00:00:52 . Memory (MB): peak = 1163.855 ; gain = 149.742

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1560a3efa

Time (s): cpu = 00:00:58 ; elapsed = 00:00:52 . Memory (MB): peak = 1163.855 ; gain = 149.742

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1560a3efa

Time (s): cpu = 00:00:58 ; elapsed = 00:00:52 . Memory (MB): peak = 1163.855 ; gain = 149.742
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1b8b73df0

Time (s): cpu = 00:01:00 ; elapsed = 00:00:53 . Memory (MB): peak = 1163.855 ; gain = 149.742
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.693  | TNS=0.000  | WHS=-0.097 | THS=-1.896 |

Phase 2 Router Initialization | Checksum: 1caa21893

Time (s): cpu = 00:01:01 ; elapsed = 00:00:54 . Memory (MB): peak = 1163.855 ; gain = 149.742

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1441a4df9

Time (s): cpu = 00:01:02 ; elapsed = 00:00:54 . Memory (MB): peak = 1163.855 ; gain = 149.742

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 270
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1f93acc83

Time (s): cpu = 00:01:06 ; elapsed = 00:00:56 . Memory (MB): peak = 1163.855 ; gain = 149.742
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.416  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 13e92f2cd

Time (s): cpu = 00:01:06 ; elapsed = 00:00:56 . Memory (MB): peak = 1163.855 ; gain = 149.742

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 175587298

Time (s): cpu = 00:01:06 ; elapsed = 00:00:56 . Memory (MB): peak = 1163.855 ; gain = 149.742
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.427  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1c0ee919a

Time (s): cpu = 00:01:06 ; elapsed = 00:00:57 . Memory (MB): peak = 1163.855 ; gain = 149.742
Phase 4 Rip-up And Reroute | Checksum: 1c0ee919a

Time (s): cpu = 00:01:06 ; elapsed = 00:00:57 . Memory (MB): peak = 1163.855 ; gain = 149.742

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 11a32c32e

Time (s): cpu = 00:01:06 ; elapsed = 00:00:57 . Memory (MB): peak = 1163.855 ; gain = 149.742
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.430  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 11a32c32e

Time (s): cpu = 00:01:06 ; elapsed = 00:00:57 . Memory (MB): peak = 1163.855 ; gain = 149.742

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 11a32c32e

Time (s): cpu = 00:01:06 ; elapsed = 00:00:57 . Memory (MB): peak = 1163.855 ; gain = 149.742
Phase 5 Delay and Skew Optimization | Checksum: 11a32c32e

Time (s): cpu = 00:01:06 ; elapsed = 00:00:57 . Memory (MB): peak = 1163.855 ; gain = 149.742

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 110192667

Time (s): cpu = 00:01:06 ; elapsed = 00:00:57 . Memory (MB): peak = 1163.855 ; gain = 149.742
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.430  | TNS=0.000  | WHS=0.164  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1430df762

Time (s): cpu = 00:01:06 ; elapsed = 00:00:57 . Memory (MB): peak = 1163.855 ; gain = 149.742
Phase 6 Post Hold Fix | Checksum: 1430df762

Time (s): cpu = 00:01:06 ; elapsed = 00:00:57 . Memory (MB): peak = 1163.855 ; gain = 149.742

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.269226 %
  Global Horizontal Routing Utilization  = 0.318343 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 17f012312

Time (s): cpu = 00:01:07 ; elapsed = 00:00:57 . Memory (MB): peak = 1163.855 ; gain = 149.742

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17f012312

Time (s): cpu = 00:01:07 ; elapsed = 00:00:57 . Memory (MB): peak = 1163.855 ; gain = 149.742

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c0796ade

Time (s): cpu = 00:01:07 ; elapsed = 00:00:57 . Memory (MB): peak = 1163.855 ; gain = 149.742

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.430  | TNS=0.000  | WHS=0.164  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c0796ade

Time (s): cpu = 00:01:07 ; elapsed = 00:00:57 . Memory (MB): peak = 1163.855 ; gain = 149.742
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:07 ; elapsed = 00:00:57 . Memory (MB): peak = 1163.855 ; gain = 149.742

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:11 ; elapsed = 00:00:59 . Memory (MB): peak = 1163.855 ; gain = 149.742
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.589 . Memory (MB): peak = 1163.855 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Kishin/Documents/COMP541/Lab10PartC/Lab10PartC.runs/impl_1/top_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Kishin/Documents/COMP541/Lab10PartC/Lab10PartC.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Kishin/Documents/COMP541/Lab10PartC/Lab10PartC.runs/impl_1/top_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Tue Apr 25 01:03:08 2017...
